<!doctype html>
<html class="no-js" lang="sv">

<head>
  <meta charset="utf-8">
  <title>Home</title>
  <meta name="description" content="Homepage for freediving page">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-controll" content="no-store">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="./img/logo.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- noemailize är till för nollställning... ingår i paketet precis som main filen -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Länka logga till icon -->
  <link rel="icon" href="./img/logo_resize.png">

  <!-- Scripts -->
  <script src="./js/script.js"></script>

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->

  <div class="wrapper">
    <nav class="box nav_bar">

      <nav class="hidden_menu">
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="./index.html">Hem</a>
          <a href="./pages/freediving.html">Fridykning</a>
          <a href="./pages/about.html">Om oss</a>
          <a href="./pages/contact.html">Kontakt</a>
        </div>

        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
      </nav>

      <!-- Menu -->

      <nav class="nav_bar">
        <figure>
          <img src="./img/logo_resize.png" class="logo" alt="logo" onclick="window.location.href='./index.html'">
        </figure>

        <nav class="big_menu">
          <a href="./index.html" class="li_replace">Hem</a>
          <a href="./pages/freediving.html" class="li_replace">Fridykning</a>
          <a href="./pages/about.html" class="li_replace">Om oss</a>
          <a href="./pages/contact.html" class="li_replace">Kontakt</a>
        </nav>
        <figure class="social_media">
          <a href=""><img src="./img/twitter_resize.png" alt="twitter"></a>
        </figure>
        <figure class="social_media">
          <a href=""><img src="./img/instagram_resize.png" alt="Instagram"></a>
        </figure>
      </nav>
    </nav>

    <article class="title_main">
      <h1>Superdykarna</h1>
    </article>

    <!-- Slider -->
    <div class="box slider_bar">
      <div class="slider_container">
        <figure class="mySlides fade" id="slide_1">
          <img class="pictures" src="./img/slider_1_resize.png" alt="slide_1">
        </figure>

        <figure class="mySlides fade">
          <img class="pictures" src="./img/slider_2_resize.png" alt="slide_2">
        </figure>

        <figure class="mySlides fade">
          <img class="pictures" src="./img/slider_3_resize.png" alt="slide_3">
        </figure>

        <!-- Nästa och tidigare knapp -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>

      <!-- Prickar under bilden -->
      <div class="dotstyle">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
    </div>
  </div>

  <!-- small articles under slider -->
  <div class="box article_columns">
    <article class="art" id="art_col_1">
            <header>
              <h2>Natur</h2>
            </header>
      <figure class="index_text_img">
        <img src="./img/text_1_resize.png" alt="text img 1">
      </figure>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Repudiandae asperiores iusto voluptates?
        Ipsa magnam at quibusdam necessitatibus voluptatum.
        Itaque, animi.
      </p>
    </article>

    <article class="art" id="art_col_2">
      <header>
        <h2>Utforska</h2>
      </header>
      <figure class="index_text_img">
        <img src="./img/text_2_resize.png" alt="text img 2">
      </figure>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Repudiandae asperiores iusto voluptates?
        Ipsa magnam at quibusdam necessitatibus voluptatum.
        Itaque, animi.
      </p>
    </article>

    <article class="art" id="art_col_3">
      <header>
        <h2>Relaxing</h2>
      </header>
      <figure class="index_text_img">
        <img src="./img/text_3_resize.png" alt="text img 3">
      </figure>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Repudiandae asperiores iusto voluptates?
        Ipsa magnam at quibusdam necessitatibus voluptatum.
        Itaque, animi.
      </p>
    </article>
  </div>

  <figure class="social_mini" id="soc_1">
    <img src="./img/twitter.jpg" alt="twitter">
  </figure>
  <figure class="social_mini" id="soc_2">
    <img src="./img/instagram.jpg" alt="Instagram">
  </figure>

  <footer class="footer_setter">
    <p>
      Photos are taken from freepik and my self
    </p>
  </footer>

    
</body>

</html>